Project1 PRO/Controls/MessageControl.xaml

<UserControl x:Class="Progect1.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progect1.Controls"
             mc:Ignorable="d" 
             Width="730" Height="Auto" Margin="0 0 0 10" Name="MessageC">
    <Grid Height="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>


        <Ellipse Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality" Margin="15 0 0 0" Grid.Row="0" Grid.Column="0">
            <Ellipse.Fill>
                <ImageBrush x:Name="image" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Progect1;component/Resources/noavatar.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="nicknm"  Foreground="#FFDFE0E1" VerticalAlignment="Bottom" Grid.Column="1" Height="16" Margin="10,0,0,19" FontWeight="Bold" />
        <TextBlock x:Name="date" Foreground="#FF4C4E51" Margin="8,0,0,20" Grid.Column="2" Grid.Row="0" FontSize="9" VerticalAlignment="Bottom" Height="12"/>
        <TextBlock x:Name="messagetext" Height="Auto" TextWrapping="Wrap" Foreground="#FFC7D7C0" Margin="10 -18 0 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
    </Grid>
</UserControl>


<!--<TextBlock x:Name="nicknm"  Foreground="#FFDFE0E1" Grid.Column="0" VerticalAlignment="Bottom"/>-->
<!--<TextBlock x:Name="date" Text="{Binding Date,ElementName=MessageC}" Foreground="#FF4C4E51" Grid.Column="1" Margin="10 0 0 0" FontSize="9" VerticalAlignment="Center"/>-->
<!--<TextBlock Text="Просто длинный текстПросто длинный текст Просто длинный текст Просто длинный текст Просто длинный текст Просто длинный текст Просто длинный текст Просто длинный текст Просто длинный текст " Height="Auto" Margin="55 30 5 2" TextWrapping="Wrap"  Foreground="#FFC7D7C0"/>-->

<!--<Ellipse Width="35" Height="35"  RenderOptions.BitmapScalingMode="HighQuality" Margin="3,6,692,12">
    <Ellipse.Fill>
        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Progect1;component/Resources/noavatar.png" Stretch="UniformToFill"/>
    </Ellipse.Fill>
</Ellipse>-->