Project1 PRO/Controls/VectorButton.xaml

<UserControl x:Class="Progect1.Controls.VectorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progect1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" x:Name="uc">
    <UserControl.Resources>
        <!--
            Может возникнуть вопрос, а почему в ресурсах?
            Через стиль мы можем без труда взять базовые свойства, которые ранее были у объекта.
            В данном примере я беру Foreground и размер через специальный TemplateBinding.
        -->
        <Style TargetType="local:VectorButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:VectorButton">
                        <!-- 
                            WindowChrome.IsHitTestVisibleInChrome="True" для того, чтобы кнопка была поверх области, за которую передвигается окно мышью.
                        -->
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                                Command="{Binding Command, ElementName=uc}"
                                CommandParameter="{Binding CommandParameter, ElementName=uc}">
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Canvas Width="25" Height="25">
                                    <Path Fill="{TemplateBinding Foreground}"
                                          Data="{Binding Path, ElementName=uc}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
