Project1 PRO/Views/Pages/FriendList.xaml

<UserControl x:Class="Progect1.Views.Pages.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progect1.Views.Pages"
             xmlns:vm="clr-namespace:Progect1.ViewModels.Pages"
             xmlns:pages="clr-namespace:Progect1.Views.Pages"
             mc:Ignorable="d" 
             Height="423" Width="747"  d:DataContext="{d:DesignInstance {x:Type vm:FriendListViewModel}}">



    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="8" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF202225"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:PersonalMessagePageViewModel}">
                <pages:PersonalMessagePage/>
            </DataTemplate>
        </Grid.Resources>
        <Grid>
            <ScrollViewer Margin="0 40 0 4" >
                <ItemsControl  ItemsSource="{Binding FriendList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="sp" Orientation="Vertical" Margin="65 0 65 0">
                                <Line Stroke="LightGray" StrokeThickness="0.5" X1="580" Y1="0" X2="20" Y2="0" Margin="0 5 0 5"></Line>
                               
                                    <Border Cursor="Hand" Style="{DynamicResource Border.Animation}" CornerRadius="10" Width="600" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF36393F">
                                    <Grid>
                                        <Ellipse Margin="10 10 550 10" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Ellipse.Fill>
                                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Progect1;component/Resources/noavatar.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Margin=" 60 10 20 30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="White"/>
                                            <TextBlock Opacity="0" x:Name="numbertxt" Grid.Column="1" Text="{Binding Tag}" Margin="2 2.5 0 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF7C7C7C"/>
                                        </Grid>
                                            <Button Command="{Binding Chat}" x:Name="msgbutton" Style="{StaticResource Button.Circle}" ToolTip="Сообщение" Margin="520 15 50 15" Background="#FF2F3136">
                                            <Viewbox>
                                                <Canvas Width="24" Height="24">
                                                    <Path x:Name="path" Fill="#FFB9BBBE" Data="M12,3C17.5,3 22,6.58 22,11C22,15.42 17.5,19 12,19C10.76,19 9.57,18.82 8.47,18.5C5.55,21 2,21 2,21C4.33,18.67 4.7,17.1 4.75,16.5C3.05,15.07 2,13.13 2,11C2,6.58 6.5,3 12,3Z" />
                                                </Canvas>
                                            </Viewbox>
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="#FF3C3F46"/>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill.Color" To="White"/>
                                                                </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="#FF202225"/>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill.Color" To="#FFB9BBBE"/>
                                                                </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                            <Button x:Name="miscbutton" Style="{StaticResource Button.Circle}" ToolTip="Ещё" Margin="560 15 10 15" Background="#FF2F3136">
                                                <Viewbox>
                                                    <Canvas Width="24" Height="24">
                                                        <Path x:Name="pathmisc" Fill="#FFB9BBBE" Data="M3,15H21V13H3V15M3,19H21V17H3V19M3,11H21V9H3V11M3,5V7H21V5H3Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="#FF3C3F46"/>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="pathmisc" Storyboard.TargetProperty="Fill.Color" To="White"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="#FF202225"/>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="pathmisc" Storyboard.TargetProperty="Fill.Color" To="#FFB9BBBE"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </Grid>
                                </Border>

                                <StackPanel.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="numbertxt" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <ColorAnimation  Duration="0" Storyboard.TargetName="msgbutton" Storyboard.TargetProperty="Background.Color" To="#FF202225"/>
                                                    <ColorAnimation  Duration="0" Storyboard.TargetName="miscbutton" Storyboard.TargetProperty="Background.Color" To="#FF202225"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="numbertxt" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <ColorAnimation  Duration="0" Storyboard.TargetName="msgbutton" Storyboard.TargetProperty="Background.Color" To="#FF2F3136"/>
                                                    <ColorAnimation  Duration="0" Storyboard.TargetName="miscbutton" Storyboard.TargetProperty="Background.Color" To="#FF2F3136"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </StackPanel.Triggers>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
