Project1 PRO/Views/Pages/LoginPage.xaml

<UserControl x:Class="Progect1.Views.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Progect1.ViewModels.Pages"
             xmlns:local="clr-namespace:Progect1.Views.Pages"
             d:DataContext="{d:DesignInstance {x:Type vm:LoginPageViewModel}}"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource Color.Main.Header.Solid}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                CornerRadius="12" MinWidth="250" MaxWidth="250">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Margin="5 0 0 80" Text="{Binding ErrorText}" Foreground="#FFB60000" FontFamily="Segoe UI Light"/>
                <Grid Margin="0 5 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#FFCCCDCE"
                                   Margin="0 0 0 3"><Run Text="Логин"/></TextBlock>
                        <TextBox Text="{Binding Login}" Style="{StaticResource TextBox.Auth}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Пароль" 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#FFCCCDCE"
                                   Margin="0 0 0 3"/>
                        <TextBox  Text="{Binding Password}" Style="{DynamicResource TextBox.Auth}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Margin="0 -65 0 0">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource Button.Auth.Big}"
                            Padding="30 3 30 4"
                            Content="Войти" 
                            Command="{Binding LoginCommand}">
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <TextBlock Text="Нет аккаунта?" Margin="0 0 5 0" Foreground="Gray"/>
                        <Button Content="Зарегистрироваться" Foreground="#FF6D83CD" 
                                Command="{Binding MainViewModel.ChangePageCommand}"
                                CommandParameter="Registration"/>
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"
                                    Style="{StaticResource Button.Auth.Big}"
                                    Padding="30 3 30 4"
                                    Content="Войти" 
                                    Command="{Binding NWCommand}" Margin="135,41,-36,5" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
