Project1 PRO/Views/Pages/RegistrationPage.xaml

<UserControl x:Class="Progect1.Views.Pages.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progect1.Views.Pages" xmlns:lt="clr-namespace:Progect1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource Color.Main.Header.Solid}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                CornerRadius="12" MinWidth="250" MaxWidth="250">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 5 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock Text="Почта" 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#FFCCCDCE"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Email}" Style="{StaticResource TextBox.Auth}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 0 0 10">
                        <TextBlock Text="Логин" 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#FFCCCDCE"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Login}" Style="{StaticResource TextBox.Auth}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Пароль" 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#FFCCCDCE"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Password}" Style="{StaticResource TextBox.Auth}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0 25 0 0">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Style="{StaticResource Button.Auth.Big}"
                            Padding="30 3 30 4"
                            Content="Регистрация" Command="{Binding Registration}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <TextBlock Text="Есть аккаунт?" Margin="0 0 5 0" Foreground="Gray"/>
                        <Button Content="Войти" Foreground="#FF6D83CD" 
                                Command="{Binding MainViewModel.ChangePageCommand}"
                                CommandParameter="Login"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
